<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lagoona</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="header-start flex">
			<a href="#" class="header-logo">
				<img src="img/logo.svg" alt="Логотип" class="header-logo">
			</a>
			<address class="contacts-address">
				<a href="tel:+74953225448" class="contact-item">
					+7&nbsp;495&nbsp;322 54&nbsp;48
				</a>
			</address>
			<a href="#" class="log-in">
				Личный кабинет
			</a>
		</div>

		<div class="nav">
			<nav class="flex">
				<div>
					<ul class="header-list flex">
						<li class="header-list-item item">
							<a href="#" class="header-link">
								О&nbsp;нас
							</a>
						</li>
						<li class="header-list-item item">
							<a href="#" class="header-link">
								Услуги
							</a>
						</li>
						<li class="header-list-item item">
							<a href="#" class="header-link">
								Преимущества
							</a>
						</li>
						<li class="header-list-item item">
							<a href="#" class="header-link">
								Размещение
							</a>
						</li>
						<li class="header-list-item item">
							<a href="#" class="header-link">
								Блог
							</a>
						</li>
						<li class="header-list-item item">
							<a href="#" class="header-link">
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class="border"></div>
				<div class="btn flex">
					<button class="btn-nav btn-want">Хочу тур</button>
					<button class="btn-nav btn-backcall">Обратный звонок</button>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">
		<section id="special" class="special">
			<div class="container">
				<h2 class="section-title">Спецпредложения</h2>
				<div class="card-special flex">
					<div class="flex-vertical">
						<div class="card-special-1 special-group">
							<div class="card-special-text">
								<h2 class="card-special-name-small">Мальдивские острова</h2>
								<p class="card-special-price-small">от&nbsp;55&nbsp;000&nbsp;р</p>
								<a href="#" class="card-special-details">
								</a>
							</div>
						</div>
						<div class="card-special-2 special-group">
							<div class="card-special-text">
								<h2 class="card-special-name-small">Горящий тур на&nbsp;остров Крит</h2>
								<p class="card-special-price-small">от&nbsp;30&nbsp;000&nbsp;р</p>
								<a href="#" class="card-special-details">
								</a>
							</div>
						</div>
					</div>
					<div class="card-special-3">
						<div class="card-special-text">
							<h1 class="card-special-name-big">Номера категории люкс</h1>
							<p class="card-special-price-big">от&nbsp;5000&nbsp;р</p>
							<a href="#" class="card-special-details">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about-us" class="about-us">
			<div class="container">
				<h2 class="section-title">О&nbsp;нас</h2>
				<p class="description">
					Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой
					процесс
					внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
					соображения
					высшего
					порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный
					эксперимент
					проверки
					системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации
					требуют
					определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
				</p>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container">
				<h2 class="section-title">Услуги</h2>
				<div class="card-services  flex flex-wrap">
					<div class="image-service1 service-item card-services-content">
						<a href="#" class="card-services-name image-service-link1">
						</a>
						<p class="card-services-description">
							Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
						</p>
					</div>
					<div class="image-service2 service-item card-services-content">
						<a href="#" class="card-services-name image-service-link2">
						</a>
						<p class="card-services-description">
							Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
						</p>
					</div>
					<div class="image-service3 service-item card-services-content">
						<a href="#" class="card-services-name image-service-link3">
						</a>
						<p class="card-services-description">
							Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
						</p>
					</div>
					<div class="image-service4 service-item  card-services-content">
						<a href="#" class="card-services-name image-service-link4">
						</a>
						<p class="card-services-description">
							Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="benefit" class="benefit">
			<div class="container">
				<h2 class="section-title">Преимущества</h2>
				<div class="card-benefits flex flex-wrap">
					<div class="card-benefit-item back-image1 back-image-properties">
						<p class="card-benefit-description">
							Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
						</p>
					</div>
					<div class="card-benefit-item back-image2 back-image-properties">
						<p class="card-benefit-description">
							Значимость этих проблем настолько очевидна, что вопрос остается открытым
						</p>
					</div>
					<div class="card-benefit-item back-image3 back-image-properties">
						<p class="card-benefit-description">
							Таким образом реализация плановых заданий играет важную роль для понимания
						</p>
					</div>
					<div class="card-benefit-item back-image4 back-image-properties">
						<p class="card-benefit-description">
							Повседневная практика показывает, что сложившаяся структура организации
						</p>
					</div>
					<div class="card-benefit-item back-image5 back-image-properties">
						<p class="card-benefit-description">
							Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
						</p>
					</div>
					<div class="card-benefit-item back-image6 back-image-properties">
						<p class="card-benefit-description">
							Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
						</p>
					</div>
					<div class="card-benefit-item back-image7 back-image-properties">
						<p class="card-benefit-description">
							Повседневная практика показывает, что дальнейшее развитие различных форм
						</p>
					</div>
					<div class="card-benefit-item back-image8 back-image-properties">
						<p class="card-benefit-description">
							Значимость этого настолько очевидна, что консультация наших экспертов помогает
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="accommodation" class="accommodation">
			<div class="container">
				<h2 class="section-title">Размещение</h2>
				<div class="card-accommodation flex flex-wrap">
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc1.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>4&nbsp;698&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star-empty.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona espa&ntilde;ola</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc2.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>5&nbsp;148&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star-empty.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona son t&iacute;picas</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc3.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;254&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona de&nbsp;la&nbsp;guerra</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc4.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;320&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona mentira piadosa</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc5.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;457&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star-empty.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona empujar la&nbsp;creatividad</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc6.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;320&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star-empty.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona el&nbsp;retorno</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc7.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;505&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona mentira piadosa</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content flex flex-vertical">
						<img src="img/acc8.jpg" class="card-img" alt="Вид на отель">
						<div class="price-and-star flex">
							<div class="price">
								<span class="card-acc-price">
									от&nbsp;<strong>6&nbsp;824&nbsp;р</strong>&nbsp;/ ночь
								</span>
							</div>
							<div class="star">
								<img src="img/star.png" class="img-accomodation-1" alt="Звезда">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star.png" class="img-accomodation-2" alt="">
								<img src="img/star-empty.png" class="img-accomodation-2" alt="">
							</div>
						</div>
						<p class="acc-name">Lagoona suerte sigui&oacute; siempre</p>
						<p class="acc-country">Барселона, Испания</p>
						<button class="btn-acc">Номера</button>
					</div>
					<div class="card-accommodation-content last-card">
						<a href="#" class="card-accommodation-more">
							Посмотреть все варианты
							<img src="img/arrow-acc.png" alt="&gt;" class="arrow-acc">
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">

	</footer>

</body>

</html>